<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="源码解析,SpringCloud源码,">





  <link rel="alternate" href="/atom.xml" title="LifeSmile" type="application/atom+xml">






<meta name="description" content="一、网关的作用​    主要起到请求转发和统一功能的处理。要是没有网关，前端调后台接口的时候就必须知道后端服务的地址，然后自己做分发，要是服务成千上万个前端咋处理？新增下线故障咋搞？另外一个就是把服务公共的东西放到网关，比如鉴权，请求统计等。  二、Zull的核心流程​    Zull简单的说就是一系列的Filter组成的。什么是Filter这个我就不讲了，自己查资料。 ​    请求到网关-&amp;g">
<meta name="keywords" content="源码解析,SpringCloud源码">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud源码详解_Zull源码深度剖析">
<meta property="og:url" content="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/index.html">
<meta property="og:site_name" content="LifeSmile">
<meta property="og:description" content="一、网关的作用​    主要起到请求转发和统一功能的处理。要是没有网关，前端调后台接口的时候就必须知道后端服务的地址，然后自己做分发，要是服务成千上万个前端咋处理？新增下线故障咋搞？另外一个就是把服务公共的东西放到网关，比如鉴权，请求统计等。  二、Zull的核心流程​    Zull简单的说就是一系列的Filter组成的。什么是Filter这个我就不讲了，自己查资料。 ​    请求到网关-&amp;g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101185853146.png">
<meta property="og:image" content="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101210345278.png">
<meta property="og:image" content="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101210456549.png">
<meta property="og:image" content="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101210620895.png">
<meta property="og:image" content="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101210647156.png">
<meta property="og:image" content="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101211700501.png">
<meta property="og:image" content="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101211754008.png">
<meta property="og:image" content="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/shawn/IdeaProjects/hexo-lifesmile/source/_posts/SpringCloud%E6%BA%90%E7%A0%81%E8%AF%A6%E8%A7%A3-Zull%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90/image-20201101212753545.png">
<meta property="og:image" content="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101214235592.png">
<meta property="og:image" content="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101214559324.png">
<meta property="og:image" content="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101224841518.png">
<meta property="og:updated_time" content="2020-11-05T03:10:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud源码详解_Zull源码深度剖析">
<meta name="twitter:description" content="一、网关的作用​    主要起到请求转发和统一功能的处理。要是没有网关，前端调后台接口的时候就必须知道后端服务的地址，然后自己做分发，要是服务成千上万个前端咋处理？新增下线故障咋搞？另外一个就是把服务公共的东西放到网关，比如鉴权，请求统计等。  二、Zull的核心流程​    Zull简单的说就是一系列的Filter组成的。什么是Filter这个我就不讲了，自己查资料。 ​    请求到网关-&amp;g">
<meta name="twitter:image" content="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101185853146.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/">





  <title>SpringCloud源码详解_Zull源码深度剖析 | LifeSmile</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LifeSmile</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shawn Shen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LifeSmile">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringCloud源码详解_Zull源码深度剖析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-01T18:49:41+08:00">
                2020-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringCloud源码/" itemprop="url" rel="index">
                    <span itemprop="name">SpringCloud源码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/" class="leancloud_visitors" data-flag-title="SpringCloud源码详解_Zull源码深度剖析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、网关的作用"><a href="#一、网关的作用" class="headerlink" title="一、网关的作用"></a>一、网关的作用</h2><p>​    主要起到请求转发和统一功能的处理。要是没有网关，前端调后台接口的时候就必须知道后端服务的地址，然后自己做分发，要是服务成千上万个前端咋处理？新增下线故障咋搞？另外一个就是把服务公共的东西放到网关，比如鉴权，请求统计等。</p>
<p><img src="/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101185853146.png" alt="image-20201101185853146"></p>
<h2 id="二、Zull的核心流程"><a href="#二、Zull的核心流程" class="headerlink" title="二、Zull的核心流程"></a>二、Zull的核心流程</h2><p>​    Zull简单的说就是一系列的Filter组成的。什么是Filter这个我就不讲了，自己查资料。</p>
<p>​    请求到网关-&gt;Pre Filter -&gt;Route Filter -&gt; Post Filter 返回结果。若其中报错就会到Error Filter。Route Filter会转到对应的服务，执行然后返回结果，再返回给前端。这里先感受下，有个大概的感觉，后面会详细讲这块。可以先看下最后的总结图。</p>
<h2 id="三、Zull项目的搭建及入门"><a href="#三、Zull项目的搭建及入门" class="headerlink" title="三、Zull项目的搭建及入门"></a>三、Zull项目的搭建及入门</h2><p>​    这个自行去查个资料，然后搭建一个Demo试试，这里就不讲，我这里主要讲源码。</p>
<h2 id="四、源码详细剖析"><a href="#四、源码详细剖析" class="headerlink" title="四、源码详细剖析"></a>四、源码详细剖析</h2><h3 id="4-1-源码入口"><a href="#4-1-源码入口" class="headerlink" title="4.1 源码入口"></a>4.1 源码入口</h3><p>​    我没在使用Zull的时候，就把pom.xml填加依赖，然后在application.yml中配置些路由，在启动类上加个注解@EnableZuulProxy，然后就能使用了。那么这个入口肯定就是@EnableZuulProxy。</p>
<p>​    <strong>补充：Zull里面有**</strong>@EnableZuulProxy、@EnableZuulServer两个启动注解。我们看作者写的注释，大概意思是：**</p>
<p>​        1. Server就是一个单纯的服务，里面啥都没有，需要你自己去写或配置。</p>
<p>​        2. Proxy就是里面自带一些过滤器，可以直接使用（平时肯定用这个）。</p>
<h3 id="4-2-研究一下-EnableZuulProxy"><a href="#4-2-研究一下-EnableZuulProxy" class="headerlink" title="4.2 研究一下@EnableZuulProxy"></a>4.2 研究一下@EnableZuulProxy</h3><p>​    进去发现什么都没有，不过看到一个<strong>@Import(ZuulProxyMarkerConfiguration.class)</strong>，点进去看一下，发下也什么都没有，不过注释上写了，Responsible for adding in a marker bean to trigger activation of ZuulProxyAutoConfiguration（触发<strong>ZuulProxyAutoConfiguration）</strong></p>
<p><img src="/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101210345278.png" alt="image-20201101210345278"></p>
<h3 id="4-3-研究下ZuulProxyAutoConfiguration"><a href="#4-3-研究下ZuulProxyAutoConfiguration" class="headerlink" title="4.3 研究下ZuulProxyAutoConfiguration"></a>4.3 研究下<strong>ZuulProxyAutoConfiguration</strong></h3><p>​    ZuulProxyAutoConfiguration这个类里面都是写bean配置，但是没有发现什么特别的，然后我们再去看下他的父类ZuulServerAutoConfiguration，这面里的内容看起来就比较像样了，什么Filter、Locator、Servlet、初始化什么的，这里有个特别的就是zuulServlet，一般web项目多事Servlet，我们可以在这打个段点，待会启动来看（这里直接就说了，这就是入口）</p>
<p><img src="/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101210456549.png" alt="image-20201101210456549"></p>
<h3 id="4-4-研究下ZuulServlet"><a href="#4-4-研究下ZuulServlet" class="headerlink" title="4.4 研究下ZuulServlet"></a>4.4 研究下ZuulServlet</h3><p>​    这里面很熟悉，init(),service()方法。初始化的时候搞个ZuulRunner，然后再server的时候使用ZuulRunner来执行各个过滤器。pre-&gt;rout-&gt;post，中途出错的话再支持error，其实大的流程就到这来结束了。下面我们来分析一下，里面的过滤器。</p>
<p><img src="/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101210620895.png" alt="image-20201101210620895"></p>
<p><img src="/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101210647156.png" alt="image-20201101210647156"></p>
<h3 id="4-5-看下Pre-Filter（preRoute-方法）"><a href="#4-5-看下Pre-Filter（preRoute-方法）" class="headerlink" title="4.5 看下Pre Filter（preRoute()方法）"></a>4.5 看下Pre Filter（preRoute()方法）</h3><p>其实里面就是去拿Filter为pre的所有过滤器，然后根据顺序执行</p>
<p><img src="/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101211700501.png" alt="image-20201101211700501"></p>
<p><img src="/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101211754008.png" alt="image-20201101211754008"></p>
<p>所有的Pre过滤器及顺序入下，</p>
<ul>
<li>-3：ServletDetectionFilter</li>
<li>-2：Servlet30WrapperFilter</li>
<li>-1：FromBodyWrapperFilter</li>
<li>1：DebugFilter</li>
<li>5：PreDecorationFilter</li>
</ul>
<p>我们可以去依次看上面的Pre过滤器，其实都没啥类容，最核心多的就是PreDecorationFilter，简单看下代码，就是去读我们配置带application.yml中的配置，然后进行匹配，换成配置后的路径。本身没有什么技术难度。到此Pre就执行完了。下面看下Routing Filter。</p>
<h3 id="4-6-Routing-Filter"><a href="#4-6-Routing-Filter" class="headerlink" title="4.6 Routing Filter"></a>4.6 Routing Filter</h3><ul>
<li><p>10：RibbonRoutingFilter-》将请求转发到对应的服务。</p>
<p>​    我们看到这里就是先封装一个RibbonCommandContext然后再转发，调用的是forward。这里我们不去看细节，看到Ribbon和Command其实这是跟Ribbon和Hystrix相关，这里我们就简单的理解为转发到对应多的服务，到时候讲完Ribbon和Hystrix在回来看。简单的理解就是，他去注册中心找到对应的服务列表，然后选择一个服务，包装成Hystrix的Command通过Http的方式调用接口执行。</p>
</li>
</ul>
<p><img src="/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/shawn/IdeaProjects/hexo-lifesmile/source/_posts/SpringCloud%E6%BA%90%E7%A0%81%E8%AF%A6%E8%A7%A3-Zull%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90/image-20201101212753545.png" alt="image-20201101212753545"></p>
<ul>
<li><p>100：SimpleHostRoutingFilter-》将请求转发到具体的url地址</p>
<p>​    这就是转发到对应的url上，其实很少用，因为我们大部分都是跟注册中心继承的，里面就是对参数啊，url这些进行了处理，然后调用对应的url        </p>
</li>
<li><p>500：SendForwardFilter-》将请求转发到zuul网关服务自己的一个接口上去，这个没什么好说的。就是转发到自己的一个接口上</p>
</li>
</ul>
<h3 id="4-7-Post-Filter-返回页面"><a href="#4-7-Post-Filter-返回页面" class="headerlink" title="4.7 Post Filter 返回页面"></a>4.7 Post Filter 返回页面</h3><ul>
<li><p>1000：SendResponseFilter</p>
<p>看方法就是，添加了一个返回头，然后再调用OutputStream outStream = servletResponse.getOutputStream();返回到前台，这其实没什么的。</p>
<p><img src="/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101214235592.png" alt="image-20201101214235592"></p>
<h3 id="4-8-Error-Filter错误过滤器"><a href="#4-8-Error-Filter错误过滤器" class="headerlink" title="4.8 Error Filter错误过滤器"></a>4.8 Error Filter错误过滤器</h3><p>​    SendErrorFilter：之前的pre阶段、route阶段、post阶段，任何一个阶段抛出了异常，都会执行SendErrorFilter</p>
<p>​    我们可以自己写一个controller，专门来处理zuul的所有异常报错，这样的话就可以实现统一的异常处理，默认情况下会将异常信息输出到浏览器中去，这样体验不是特别好。</p>
<p><img src="/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101214559324.png" alt="image-20201101214559324"></p>
</li>
</ul>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>​    其实Zull的源码还是很简单的，大概就是几个Filter的处理，里面涉及的Ribbon和Hystrix后面看完了就知道，他是如何进行限流降级的，他其实就是对Hystrix的使用。下面来一张总结的图。</p>
<p><img src="/2020/11/01/SpringCloud源码详解-Zull源码深度剖析/image-20201101224841518.png" alt="image-20201101224841518"></p>

      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读<i class="fa fa-paw"></i>有疑问请添加wx:ad769622293-------------</div>
    
</div>
	  
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我们一起来让这个世界有趣一点！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Shawn Shen 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shawn Shen 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码解析/" rel="tag"><i class="fa fa-tag"></i> 源码解析</a>
          
            <a href="/tags/SpringCloud源码/" rel="tag"><i class="fa fa-tag"></i> SpringCloud源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/09/MySQL-01-数据更新的流程？底层如何执行？/" rel="next" title="MySQL_01_数据更新的流程？底层如何执行？">
                <i class="fa fa-chevron-left"></i> MySQL_01_数据更新的流程？底层如何执行？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Shawn Shen">
            
              <p class="site-author-name" itemprop="name">Shawn Shen</p>
              <p class="site-description motion-element" itemprop="description">简约而不简单</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、网关的作用"><span class="nav-number">1.</span> <span class="nav-text">一、网关的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Zull的核心流程"><span class="nav-number">2.</span> <span class="nav-text">二、Zull的核心流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Zull项目的搭建及入门"><span class="nav-number">3.</span> <span class="nav-text">三、Zull项目的搭建及入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、源码详细剖析"><span class="nav-number">4.</span> <span class="nav-text">四、源码详细剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-源码入口"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 源码入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-研究一下-EnableZuulProxy"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 研究一下@EnableZuulProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-研究下ZuulProxyAutoConfiguration"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 研究下ZuulProxyAutoConfiguration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-研究下ZuulServlet"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 研究下ZuulServlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-看下Pre-Filter（preRoute-方法）"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 看下Pre Filter（preRoute()方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-Routing-Filter"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 Routing Filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-Post-Filter-返回页面"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 Post Filter 返回页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-Error-Filter错误过滤器"><span class="nav-number">4.8.</span> <span class="nav-text">4.8 Error Filter错误过滤器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Shen</span>

  
</div>







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
		
		<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("6r8jLSCeaw0GOKmPrHa2SeaS-gzGzoHsz", "55QirC0hz7DNgpNsOS0Vo1J5");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
		
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '6r8jLSCeaw0GOKmPrHa2SeaS-gzGzoHsz',
        appKey: '55QirC0hz7DNgpNsOS0Vo1J5',
        placeholder: '快来评论吧~~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6r8jLSCeaw0GOKmPrHa2SeaS-gzGzoHsz", "55QirC0hz7DNgpNsOS0Vo1J5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
